/* style reset */

* {
  font-size: 100%;
  font-weight: normal;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  border: 0;
  outline: 0;
  background: transparent;
  box-sizing: border-box;
}

/* stylesheet */

body {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 1.25rem;
  font-weight: 200;
}

h2 {
  font-size: 1.75rem;
  font-weight: 400;
}

h3 {
  font-size: 1.25rem;
}

p {
  font-family: "M PLUS 1p", sans-serif;
  font-size: 0.75rem;
}

.container {
  display: flex;
}

.card {
  display: flex;
  background-color: white;
}

/* header */

header {
  position: fixed;
  top: 0;
  z-index: 5;
  width: 100%;
  height: 4rem;
  background: white;
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  height: 2rem;
  margin-left: 1.5rem;
}

.heading .color-1 {
  color: black;
}

.heading .color-2 {
  color: gray;
  position: relative;
  left: -0.3rem;
}

nav {
  position: absolute;
  top: 0;
  right: 1.5rem;
  height: 100%;
  display: flex;
}

.navbar {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar li {
  list-style: none;
}

.navbar li a {
  color: black;
  text-decoration: none;
  font-weight: 100;
}

.navbar li a:hover {
  color: lightgray;
}

/* banner section */

.banner {
  margin-top: 4rem;
  background-color: lightgray;
  display: flex;
  width: 100%;
}

.banner .container {
  align-items: center;
  width: 100%;
}

.banner .container img {
  padding: 2rem 1.5rem;
  width: 60%;
}

.banner .container div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 40%;
  margin-right: 5rem;
}

.banner .container div .cta {
  width: 100%;
}

.banner .container div .cta .button {
  background-color: black;
  color: white;
  width: 100%;
  text-align: center;
  padding: 0.5rem;
  border-radius: 0.25rem;
}

/* information section */

.information {
  width: 100%;
  display: flex;
}

#info-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem 1.5rem;
  width: 60%;
}

.info-main img {
  width: 100%;
}

.info-main .credit {
  font-family: "Poppins", sans-serif;
}

#info-cards {
  width: 40%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: .1rem;
  background-color: lightgray;
}

#info-cards > .card {
  margin-left: .1rem;
}

.card img {
  width: 35%;
  margin: 1rem;
}

.card div {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

.card div a {
  text-decoration: none;
  color: cornflowerblue;
  font-family: "M PLUS 1p", sans-serif;
  font-size: 0.75rem;
}

/* courses section */

.courses {
  background-color: lightgrey;
}

.courses > h2 {
  text-align: center;
  padding-top: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  padding: 2rem 4.5rem;
}

.course-card {
  background-color: white;
  box-shadow: .25rem .25rem .5rem hsla(0, 0%, 0%, .25);
}

.card-image {
  width: 100%;
  display: block;
}

.card-content {
  padding: 1rem;
}

/* thesis section */

.thesis > h2 {
  text-align: center;
  padding-top: 2rem;
}

.thesis-container {
  display: flex;
  padding: 2rem 0;
}

.video-card {
  flex-basis: 60%;
  padding: 0 1.5rem;
}

.thesis-video {
  width: 100%;
  height: auto;
  display: block;
}

.thesis-cards {
  flex-basis: 40%;
}

#thesis-1 {
  background-color: lightgray;
}

/* footer */

footer {
  border-top: 1px solid lightgray;
  display: flex;
  justify-content: space-between;
}

footer > p {
  margin: 1rem 1.5rem
}

footer > ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 1rem 1.5rem;
}

footer > ul li a {
  text-decoration: none;
  color: black;
  font-size: .6rem;
}